MONGO_URI = "mongodb+srv://admin:WIyniFnVBpcbG1pJ@cluster0.aaaafpm.mongodb.net/new_database?retryWrites=true&w=majority"
FLASK_SECRET_KEY = "\xeao\x13\xb1\xff\xb7G\x9cU '_)HV\xf0\t E@>2\xc3\xd8"
ADMIN_LOGIN = "hvmnd-admin"
ADMIN_PASSWORD = "n9V8Wta91YPek4x"
IS_DEBUG="true"