MONGO_URI = "mongodb+srv://admin:WIyniFnVBpcbG1pJ@cluster0.aaaafpm.mongodb.net/new_database?retryWrites=true&w=majority"
POSTGRES_URL = "postgresql://u392hn6janvdjd:p63b381c7fe01cb1f1e89cf0549dd4a6fb8be076c9af3d03b71e29692ee94624d@c7vbm80blivm58.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d40tce2ulgaggj"
FLASK_SECRET_KEY = "\xeao\x13\xb1\xff\xb7G\x9cU '_)HV\xf0\t E@>2\xc3\xd8"
ADMIN_LOGIN = "hvmnd-admin"
ADMIN_PASSWORD = "n9V8Wta91YPek4x"
IS_DEBUG="true"