MONGO_URI = "mongodb+srv://admin:WIyniFnVBpcbG1pJ@cluster0.aaaafpm.mongodb.net/new_database?retryWrites=true&w=majority"
POSTGRES_URL = "postgresql://u392hn6janvdjd:p8559ad6981e53b1d57a187b23299ae67e5523326c22c28d950c1195c8cfa1a25@cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d244tq42h7f2ig"
FLASK_SECRET_KEY = "\xeao\x13\xb1\xff\xb7G\x9cU '_)HV\xf0\t E@>2\xc3\xd8"
ADMIN_LOGIN = "hvmnd-admin"
ADMIN_PASSWORD = "n9V8Wta91YPek4x"
IS_DEBUG="true"