POSTGRES_URL = "postgres://postgres:8IXAog3W7XDjX0k62WLbPFUrJc5owQqPjojp1Vnhm3oXbO4w1AnxzC3I0K9rOIE8@q8swwoww0g0k8c8gkwgocsso:5432/postgres"
FLASK_SECRET_KEY = "\xeao\x13\xb1\xff\xb7G\x9cU '_)HV\xf0\t E@>2\xc3\xd8"
ADMIN_LOGIN = "hvmnd-admin"
ADMIN_PASSWORD = "n9V8Wta91YPek4x"
IS_DEBUG="true"